<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p::first-letter
        {
            font-size: 25px;
            color: red;
        }
        p::first-line
        {
            background-color: aqua;

        }
        p::selection
        {
            background-color: black;
            color: red;
        }
        i::before
        {
            content:"hello"
        }
        i::after
        {
            content: "Hello";
        }
        .para
        {
            background-color: blueviolet;
        }
        .para:hover
        {
            background-color:red;
            font-size: 50px;
        }
    </style>
</head> 
<body>
    

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt iusto similique, recusandae expedita itaque veritatis enim quo, deleniti molestiae eveniet, delectus esse sapiente eius obcaecati maiores ipsam est laborum beatae!
</p>

<i>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, reiciendis eum impedit ullam fugiat doloribus quam animi est dolorem esse quos perspiciatis iure cumque eos iste ipsam voluptatem adipisci optio.
</i>
<br><br>

<div class="para">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt adipisci ab, laudantium suscipit eum harum facilis natus, itaque officiis qui! Explicabo cumque amet incidunt reprehenderit quae, ipsum maiores voluptates.
</div>


</head>
<body>
    
</body>
</html>
