<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            background-color: black;
            color: white;
            text-align: center;
            height: 80px;
            font-size: 25px;
            line-height: 80px;
        }
        nav
        {
            background-color: bisque;
            color:black;
            height: 40px;
            font-size: 20px;   
        }
        aside
        {
            width: 50%;
            height: 150px;
            background-color: coral;
            text-align: center;
        }
        footer
        {
            border: 5px dotted red;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <nav>
        Navigation
    </nav>
    <aside>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi vitae alias iste aliquam dolor vel repellat molestias, culpa nobis nulla temporibus quibusdam nesciunt, cupiditate quo eius deleniti, veniam porro eaque!
    </aside>
    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, aperiam officia animi magni, odio autem, voluptatibus consectetur itaque saepe sit labore illo eos! Voluptatum laudantium delectus est non dolor quis?
    </footer>
    
</body>
</html>